spring.datasource.url=jdbc:postgresql://localhost/restapp-db1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.github.dzieniu2=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN

logging.file=/Users/dawid/Desktop/logs/logs.log