spring.datasource.url=jdbc:postgresql://localhost/restdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.github.dzieniu2=INFO
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN